<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarRatingView" customModule="RockSaga" customModuleProvider="target">
            <connections>
                <outlet property="starsContainer" destination="JDk-CL-hfd" id="5xk-ox-yC4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-CL-hfd" userLabel="Stars">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-on" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-XQ-xrH">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fpz-XQ-xrH" secondAttribute="height" multiplier="1:1" id="aTP-yL-lEb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-on" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-Pq-CLO">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZAG-Pq-CLO" secondAttribute="height" multiplier="1:1" id="4k2-rV-mYS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-off" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-c2-kGv">
                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wc5-c2-kGv" secondAttribute="height" multiplier="1:1" id="LAc-fN-v9w"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-off" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-jd-3Mh">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5JE-jd-3Mh" secondAttribute="height" multiplier="1:1" id="OVr-q2-ajC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-off" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-ev-63e">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oRB-ev-63e" secondAttribute="height" multiplier="1:1" id="EAE-Jk-7D9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wc5-c2-kGv" firstAttribute="height" secondItem="ZAG-Pq-CLO" secondAttribute="height" id="3rG-Xe-TCR"/>
                        <constraint firstItem="5JE-jd-3Mh" firstAttribute="leading" secondItem="wc5-c2-kGv" secondAttribute="trailing" id="4y2-7S-5p8"/>
                        <constraint firstItem="oRB-ev-63e" firstAttribute="height" secondItem="5JE-jd-3Mh" secondAttribute="height" id="5JF-UH-ZOH"/>
                        <constraint firstItem="ZAG-Pq-CLO" firstAttribute="leading" secondItem="Fpz-XQ-xrH" secondAttribute="trailing" id="6Cm-mD-fCI"/>
                        <constraint firstItem="wc5-c2-kGv" firstAttribute="width" secondItem="ZAG-Pq-CLO" secondAttribute="width" id="6IG-B6-Obg"/>
                        <constraint firstItem="Fpz-XQ-xrH" firstAttribute="width" secondItem="JDk-CL-hfd" secondAttribute="width" multiplier="0.2" id="8Fr-fM-ukl"/>
                        <constraint firstItem="oRB-ev-63e" firstAttribute="leading" secondItem="5JE-jd-3Mh" secondAttribute="trailing" id="GkE-SW-QT7"/>
                        <constraint firstItem="oRB-ev-63e" firstAttribute="width" secondItem="5JE-jd-3Mh" secondAttribute="width" id="JuR-ig-Otg"/>
                        <constraint firstItem="Fpz-XQ-xrH" firstAttribute="centerY" secondItem="JDk-CL-hfd" secondAttribute="centerY" id="NXh-nv-ykH"/>
                        <constraint firstItem="5JE-jd-3Mh" firstAttribute="width" secondItem="wc5-c2-kGv" secondAttribute="width" id="OO2-J7-jk8"/>
                        <constraint firstItem="ZAG-Pq-CLO" firstAttribute="width" secondItem="Fpz-XQ-xrH" secondAttribute="width" id="PFL-AF-b7v"/>
                        <constraint firstItem="oRB-ev-63e" firstAttribute="centerY" secondItem="5JE-jd-3Mh" secondAttribute="centerY" id="RH6-KS-uan"/>
                        <constraint firstItem="5JE-jd-3Mh" firstAttribute="centerY" secondItem="wc5-c2-kGv" secondAttribute="centerY" id="YZZ-KY-xx5"/>
                        <constraint firstItem="5JE-jd-3Mh" firstAttribute="height" secondItem="wc5-c2-kGv" secondAttribute="height" id="bgd-G4-hT0"/>
                        <constraint firstItem="ZAG-Pq-CLO" firstAttribute="centerY" secondItem="Fpz-XQ-xrH" secondAttribute="centerY" id="dsm-Kk-N5h"/>
                        <constraint firstItem="Fpz-XQ-xrH" firstAttribute="leading" secondItem="JDk-CL-hfd" secondAttribute="leading" id="fyL-GP-lIA"/>
                        <constraint firstItem="wc5-c2-kGv" firstAttribute="centerY" secondItem="ZAG-Pq-CLO" secondAttribute="centerY" id="kLD-Qh-fMf"/>
                        <constraint firstItem="wc5-c2-kGv" firstAttribute="leading" secondItem="ZAG-Pq-CLO" secondAttribute="trailing" id="vxM-eg-dHU"/>
                        <constraint firstItem="ZAG-Pq-CLO" firstAttribute="height" secondItem="Fpz-XQ-xrH" secondAttribute="height" id="zz4-OJ-0Vs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JDk-CL-hfd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ChS-eo-hym"/>
                <constraint firstItem="JDk-CL-hfd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="MAv-a8-nTh"/>
                <constraint firstItem="JDk-CL-hfd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TE3-q4-jsH"/>
                <constraint firstItem="JDk-CL-hfd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yhp-UR-HrK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103.5" y="-139.5"/>
        </view>
    </objects>
    <resources>
        <image name="rating-off" width="128" height="128"/>
        <image name="rating-on" width="128" height="128"/>
    </resources>
</document>
